{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": ["bookmarks", "storage", "alarms", "tabs"],
  "host_permissions": ["http://localhost/*"],
  "background": { "service_worker": "dist/background.js" },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "browser_specific_settings": {
    "gecko": { "id": "bookmark-sync@bookmarksync.local", "strict_min_version": "109.0" }
  }
}
